[options]
admin_passwd = $pbkdf2-sha512$600000$qTXGmPOeE6I0JoRwjpGylg$IO78DD3EDnmuKaxkD6iIQRMTUJe6LqYSn96k3Qdo7cZwBGLYhjt0ckOjyeh8YTR00NyJhZmlDi.0lYeHg8QCTw
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
proxy_mode = False
log_level = info

